<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="my_website.css">
<meta charset="utf-8">
<title>Portfolio</title>
</head>

<a href="index.html">Home</a>
<a href="portfolio.html"=>Portfolio</a>
<a href="aboutme.html"=>About Me</a>

<body>

<center><h1>Portfolio Projects</h1></center>
<center><a href="scratchstory.html">Scratch Story</a></center>
<center><a href="appinventor.html"=>App Inventor Program</a></center>
<center><a href="pythonstory.html"=>Python Interactive Story</a></center>
<center><a href="pythonbattleship.html">Python Game (Battleship)</a></center>
<center><a href="imageedit.html"=>Python Image Edit</a></center>
<center><a href="bigdata.html"=>Big Data Presentation</a></center>
<center><a href="malware.html">Man in the Middle Presentation</a></center>
<center><a href="chart.html"=>Graphical Data Representation</a></center>

</html>


